# aspnetcore.webapi

./: aspnetcore.webapi.sln
src/WebApi2.2/: Startup.cs
src/WebApi2.2/Controllers/: ValuesController.cs
src/WebApi2.2/Properties/: launchSettings.json
src/WebApplication2.2/: Startup.cs  WebApplication2.2.csproj  appsettings.json
src/WebApplication2.2/Controllers/: HomeController.cs
src/WebApplication2.2/Data/: ApplicationDbContext.cs
src/WebApplication2.2/Models/: ErrorViewModel.cs
src/WebApplication2.2/Properties/: launchSettings.json
src/WebApplication2.2/Views/: _ViewImports.cshtml
src/WebApplication2.2/Views/Shared/: _Layout.cshtml
src/demoscroll/: Program.cs  Startup.cs
src/demoscroll/Controllers/: HomeController.cs
src/demoscroll/Models/: ErrorViewModel.cs
src/demoscroll/Properties/: launchSettings.json
src/demoscroll/Views/: _ViewImports.cshtml
src/dwa.application/: dwa.application.csproj
src/dwa.application/Behaviors/: ErroResponse.cs  ErroResponseExceptionFilter.cs  FailFastRequestBehavior.cs  Response.cs
src/dwa.application/Commands/: CriarBlogCommand.cs  CriarBlogCommandHandler.cs  CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs
src/dwa.application/Validators/: CreateUserCommndValidator.cs
src/dwa.domain/: dwa.domain.csproj
src/dwa.domain/AggregatesModel/CarrinhoAggregate/: Carrinho.cs  CarrinhoItem.cs
src/dwa.domain/AggregatesModel/CatalogoAggregate/: Blog.cs  CatalogoItem.cs  CatalogoMarca.cs  CatalogoTipo.cs  IBlogRepository.cs  ICatalagoMarcaRepository.cs  ICatalagoRepository.cs
src/dwa.domain/AggregatesModel/ClienteAggregate/: Cliente.cs  MetodoPagamento.cs
src/dwa.domain/AggregatesModel/LancamentoAggregate/: Despesa.cs  DespesaCategoria.cs  Receita.cs  ReceitaCategoria.cs
src/dwa.domain/AggregatesModel/OrdemAggregate/: CatalogoItemOrdem.cs  Endereco.cs  Ordem.cs  OrdemItem.cs
src/dwa.domain/AggregatesModel/UsuarioAggregate/: IUsuarioRepository.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/dwa.domain/Exceptions/: CatalogoDomainException.cs
src/dwa.domain/SeedWork/: BaseEntity.cs  IEfcRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
src/dwa.infra.crosscutting.ioc/: NativeInjectorBootStrapper.cs  dwa.infra.crosscutting.ioc.csproj
src/dwa.infra.data/: DwaContext.cs  dwa.infra.data.csproj
src/dwa.infra.data/EntityConfigurations/: CatalogoItemEntityTypeConfiguration.cs  CatalogoMarcaEntityTypeConfiguration.cs  CatalogoTipoEntityTypeConfiguration.cs
src/dwa.infra.data/Repositories/: BlogRepository.cs  CatalagoMarcaRepository.cs  CatalagoRepository.cs
src/dwa.infra.data/RepositoriesEfc/: EfcRepository.cs
src/dwa.ui.web/: Program.cs  Startup.cs  dwa.ui.web.csproj
src/dwa.ui.web/Controllers/: HomeController.cs
src/dwa.ui.web/Models/: ErrorViewModel.cs
src/dwa.ui.web/Properties/: launchSettings.json
src/dwa.ui.web/Views/: _ViewImports.cshtml
src/dwa.ui.web/Views/Home/: Index.cshtml
src/dwa.ui.web/Views/Shared/: _Layout.cshtml
src/dwa.webapi/: Program.cs  Startup.cs  appsettings.json  dwa.webapi.csproj
src/dwa.webapi/Controllers/: CatalagoController.cs  CatalogoMarcasController.cs
src/dwa.webapi/Data/Migrations/: 20190331170824_initial.Designer.cs  20190331170824_initial.cs  20190401010054_test.Designer.cs  20190401010054_test.cs  DwaContextModelSnapshot.cs
src/dwa.webapi/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/dwa.webapi/Migrations/: 20190418011007_initial.Designer.cs  20190418011007_initial.cs  20190423001917_receitadespesa.Designer.cs  20190423001917_receitadespesa.cs  DwaContextModelSnapshot.cs
src/dwa.webapi/Properties/: launchSettings.json
(+5 files in other folders)
