<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview3.19153.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\dwa.domain\dwa.domain.csproj" />
  </ItemGroup>

</Project>
