<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dwa.application\dwa.application.csproj" />
    <ProjectReference Include="..\dwa.domain\dwa.domain.csproj" />
    <ProjectReference Include="..\dwa.infra.data\dwa.infra.data.csproj" />
  </ItemGroup>

</Project>
